<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/assets/images/authors/devalias.png" >

  <meta name="referrer" content="origin" />
  <meta name="generator" content="Jekyll 3.x" />

  <link type="application/atom+xml" rel="alternate" href="http://devalias.net/feed.xml" title="/dev/alias – Hack. Dev. Transcend." />

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>GraphQL: Why You Should Care | /dev/alias – Hack. Dev. Transcend.</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="GraphQL: Why You Should Care" />
<meta name="author" content="Glenn 'devalias' Grant" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="If you haven&#39;t yet come across GraphQL, it&#39;s kind of exciting stuff. It&#39;s a query language developed by Facebook, that basically lets you request exactly the data you need for the given task; no more, no less. Sounds good right?" />
<meta property="og:description" content="If you haven&#39;t yet come across GraphQL, it&#39;s kind of exciting stuff. It&#39;s a query language developed by Facebook, that basically lets you request exactly the data you need for the given task; no more, no less. Sounds good right?" />
<link rel="canonical" href="http://devalias.net/devalias/2016/09/07/graphql-why-you-should-care/" />
<meta property="og:url" content="http://devalias.net/devalias/2016/09/07/graphql-why-you-should-care/" />
<meta property="og:site_name" content="/dev/alias – Hack. Dev. Transcend." />
<meta property="og:image" content="http://devalias.net/assets/images/cover4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-07T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@_devalias" />
<meta name="twitter:creator" content="@_devalias" />
<script type="application/ld+json">
{"description":"If you haven&#39;t yet come across GraphQL, it&#39;s kind of exciting stuff. It&#39;s a query language developed by Facebook, that basically lets you request exactly the data you need for the given task; no more, no less. Sounds good right?","author":{"@type":"Person","name":"Glenn 'devalias' Grant"},"@type":"BlogPosting","url":"http://devalias.net/devalias/2016/09/07/graphql-why-you-should-care/","image":"http://devalias.net/assets/images/cover4.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://devalias.net/assets/images/cover4.jpg"},"name":"Glenn 'devalias' Grant"},"headline":"GraphQL: Why You Should Care","dateModified":"2016-09-07T00:00:00+10:00","datePublished":"2016-09-07T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://devalias.net/devalias/2016/09/07/graphql-why-you-should-care/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- old tags, still needed? -->
  <meta name="twitter:title" content="/dev/alias – Hack. Dev. Transcend." />
  <meta name="twitter:description" content="Follow me into the rabbit hole that is my mind and learn about topics including.. security, technology, efficiency, biohacking, health, personal growth and probably a whole lot more." />
  <!-- <meta name="twitter:image" content="/assets/images/cover4.jpg" /> -->
  <!-- /end tags -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" />

  <!-- Font Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>


  

  <!-- https://indieauth.com/ -->
<link href="https://github.com/0xdevalias" rel="me">
<link href="https://twitter.com/_devalias" rel="me">
<link href="https://www.instagram.com/_devalias/" rel="me">
<link href="https://www.linkedin.com/in/glenn-devalias-grant/" rel="me">

</head>


<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-home " role="presentation">
                <a href="/">Home</a>
            </li>
        
            <li class="nav-now " role="presentation">
                <a href="/now">Now</a>
            </li>
        
            <li class="nav-about " role="presentation">
                <a href="/about">About</a>
            </li>
        
            <li class="nav-speaker " role="presentation">
                <a href="/speaker">Speaker</a>
            </li>
        
            <li class="nav-sec " role="presentation">
                <a href="/sec">Security</a>
            </li>
        
            <li class="nav-dev " role="presentation">
                <a href="/dev">Development</a>
            </li>
        
            <li class="nav-coaching " role="presentation">
                <a href="/coaching">Coaching</a>
            </li>
        
            <li class="nav-personal " role="presentation">
                <a href="/personal">Personal</a>
            </li>
        
            <li class="nav-stuff-i-like " role="presentation">
                <a href="/stuff-i-like">Stuff I Like</a>
            </li>
        
            <li class="nav-go-deeper " role="presentation">
                <a href="/go-deeper">Go Deeper...</a>
            </li>
        
    </ul>
    <a class="subscribe-button" href="/feed.xml"><i class="fas fa-rss-square"></i> Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">
        <!-- [[! Everything else gets inserted here ]] -->
        <!-- Layout: Post -->
<!-- Template: header -->




<header class="main-header
               
                    " style="background-image: url(/assets/images/cover4.jpg)
                ">
    <nav class="main-nav overlay clearfix">
        
          <a class="blog-logo" href="/"><img src="/assets/images/devalias-prompt.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><i class="fas fa-bars"></i> <span class="word">Menu</span></a>
        
    </nav>

    
        
            <div class="vertical">
                <div class="main-header-content inner">
                    
                        <h1 class="page-title">GraphQL: Why You Should Care</h1>
                    
                    
                </div>
            </div>
        
    

    
</header>
<!-- /Template: header -->


<main id="content" class="content" role="main">
    <article class="post ">
        <header class="post-header">
            <!-- <h1 class="post-title">GraphQL: Why You Should Care</h1> -->
            <section class="post-meta">
    
        <img class="author-thumb" src="/assets/images/authors/devalias.png" alt="Author image" nopin="nopin" />
    
    
        <a href='/author/devalias'>Glenn 'devalias' Grant</a>
    
    |
    <time class="post-date" datetime="2016-09-07">07 Sep 2016</time>
    |
    
        5 minutes
    
    to read
    <!-- [[tags prefix=" on "]] -->
    
        |
        
            <a href='/tag/dev'>#dev</a>,
        
            <a href='/tag/web'>#web</a>,
        
            <a href='/tag/tech-stack'>#tech-stack</a>,
        
            <a href='/tag/graphql'>#graphql</a>,
        
            <a href='/tag/relay'>#relay</a>,
        
            <a href='/tag/redux'>#redux</a>,
        
            <a href='/tag/cashay'>#cashay</a>,
        
            <a href='/tag/adrenaline'>#adrenaline</a>,
        
            <a href='/tag/sangria'>#sangria</a>,
        
            <a href='/tag/scala'>#scala</a>,
        
            <a href='/tag/akka'>#akka</a>,
        
            <a href='/tag/akka-http'>#akka-http</a>,
        
            <a href='/tag/apollo-stack'>#apollo-stack</a>,
        
            <a href='/tag/falcor'>#falcor</a>,
        
            <a href='/tag/rest'>#rest</a>,
        
            <a href='/tag/hateos'>#hateos</a>,
        
            <a href='/tag/facebook'>#facebook</a>,
        
            <a href='/tag/netflix'>#netflix</a>
        
    
    
</section>

        </header>

        <section class="post-content">
            <p>If you haven&#39;t yet come across <a href="http://graphql.org/">GraphQL</a>, it&#39;s kind of exciting stuff. It&#39;s a query language developed by <a href="https://code.facebook.com/posts/">Facebook</a>, that basically lets you request exactly the data you need for the given task; no more, no less. Sounds good right?</p>

<h2>Tell me more..</h2>

<p>If you like to get into the nitty gritty of tech specs, you can head over to the <a href="https://facebook.github.io/graphql/">GraphQL Working Draft</a> (<a href="https://github.com/facebook/graphql">GitHub</a>) to have a deeper read, then play around with the <a href="https://github.com/graphql/graphql-js">reference implementation</a> in JavaScript.</p>

<p>Though if specs aren&#39;t really your style, check out &#39;<a href="https://learngraphql.com/">Learn GraphQL</a>&#39; and give their free short course a run through. Should get you up to speed!</p>

<h2>Ok. I&#39;m in!</h2>

<p>Excited? Want to dive into it? Need libraries for your particular tech stack? Head on over to the <a href="https://github.com/chentsulin/awesome-graphql">Awesome GraphQL</a> list. You&#39;re bound to find what you need!</p>

<p>For my particular tech palette I was after something <a href="http://scala-lang.org/">Scala&#39;esque</a>, maybe some <a href="http://doc.akka.io/docs/akka/2.4/scala/http/">Akka-HTTP</a> to go with it. Seems I wasn&#39;t the only one! <a href="http://sangria-graphql.org/">Sangria</a> (<a href="https://github.com/sangria-graphql/sangria">GitHub</a>) is a Scala GraphQL implementation. They even have <a href="https://github.com/sangria-graphql/sangria-akka-http-example">an Akka-HTTP based example</a>. Perfect! Throw in a little <a href="https://github.com/sangria-graphql/sangria-relay">Relay support</a> and this package is pretty much complete.</p>

<p>If you&#39;re looking for an all-in-one stack heading forward, I keep seeing a lot of good things posted by the team at <a href="http://www.apollostack.com/">Apollo Stack</a> (by the <a href="https://www.meteor.com/">Meteor</a> team), so would most definitely recommend keeping an eye on them. They also post a lot of really good articles <a href="https://medium.com/apollo-stack">on their blog</a> too.</p>

<p>For some further reading, make sure to check out:</p>

<ul>
<li><a href="https://medium.com/apollo-stack/tutorial-building-a-graphql-server-cddaa023c035">&quot;Tutorial: How to build a GraphQL server&quot; by Jonas Helfer</a></li>
</ul>

<h2><a name="graphql-relay-redux"></a>GraphQL and Relay.. What about Redux?</h2>

<p>A lot of things you&#39;ll read about GraphQL on the net will talk about it quite closely with <a href="https://facebook.github.io/relay/">Relay</a>, and given they were both released by Facebook, and sort of designed to work together, it makes a lot of sense. That said, you most definitely don&#39;t need to use Relay to take advantage of the awesomeness GraphQL provides!</p>

<p>KADIRA states it pretty well in <a href="https://kadira.io/blog/graphql/graphql-vs-relay">GraphQL vs Relay</a>:</p>

<blockquote>
<p>GraphQL provides a way to model and expose data in your app. You can use it on top of any kind of data source and use it with any kind of transport layer.</p>

<p>Relay is an efficient client-side data-fetching technology built for React. It talks to a GraphQL Schema to get data. Relay also has a server-side part that adds some features on top of GraphQL.</p>
</blockquote>

<p>There is a bunch of talk about how Relay is currently a pain to use, but Facebook seems to be <a href="https://facebook.github.io/react/blog/2016/08/05/relay-state-of-the-state.html">well aware of this issue</a> and has future plans to make it much nicer to work with.</p>

<p>I think it&#39;s definitely worth keeping an eye on Relay in the future, but if you&#39;re not quite ready to jump in, you can always take advantage of the benefits of GraphQL while sticking to something like <a href="http://redux.js.org/">Redux</a> (<a href="https://github.com/reactjs/redux">GitHub</a>). For further reading:</p>

<ul>
<li><a href="https://www.reindex.io/blog/redux-and-relay/">&quot;Comparing Redux and Relay&quot; by Mikhail Novikov</a></li>
<li><a href="https://medium.com/@matt.krick/replacing-relay-with-redux-2990c81aa807">&quot;Replacing Relay with Redux&quot; by Matt Krick</a></li>
<li><a href="https://medium.com/@thisbejim/getting-started-with-redux-and-graphql-8384b3b25c56">&quot;Getting started with Redux and GraphQL&quot; by James Childs-Maidment</a></li>
<li><a href="http://www.apollostack.com/">Apollo Stack</a></li>
<li><a href="https://github.com/mattkrick/cashay">Cashay</a>: &quot;Relay for the rest of us&quot;</li>
<li><a href="https://github.com/gyzerok/adrenaline">Adrenaline</a>: &quot;Simple Relay alternative&quot;</li>
<li><a href="https://github.com/kennetpostigo/react-reach">React-Reach</a>: &quot;A small library for React to communicate with GraphQL&quot;</li>
</ul>

<h2>GraphQL vs Falcor</h2>

<p>So by now we should have a fairly good idea about what <a href="http://graphql.org/">GraphQL</a> is. So what&#39;s <a href="http://netflix.github.io/falcor/">Falcor</a>? This one comes from our friends over at <a href="http://techblog.netflix.com/">Netflix</a>. In essence, it turns all of your data sources into one giant JSON graph. Regardless of whether you&#39;re loading data remotely, have it cached locally, etc; you&#39;ll access it in the same way.</p>

<p>If you want to read deeper, I found these to be quite useful:</p>

<ul>
<li><a href="https://stackoverflow.com/questions/32057785/what-is-the-difference-between-falcor-and-graphql">&quot;What is the difference between Falcor and GraphQL?&quot; on StackOverflow</a></li>
<li><a href="https://medium.com/apollo-stack/graphql-vs-falcor-4f1e9cbf7504">&quot;GraphQL vs. Falcor&quot; by Jonas Helfer</a></li>
<li><a href="http://react-etc.net/entry/beyond-rest-graphql-vs-falcor">&quot;Beyond REST: GraphQL vs. Falcor&quot; by React-Etc</a></li>
</ul>

<p>The consensus that I came to is that it seems to be on par with GraphQL in a number of ways, but is probably a bit easier to implement and a bit less powerful overall. Apparently you could even go so far as to <a href="http://hueypetersen.com/posts/2015/10/26/querying-graphql-with-falcor/">query GraphQL with Falcor</a>, but not the other way. For my purposes, I think I&#39;ll be sticking with GraphQL.</p>

<p>It&#39;s also worth noting that Facebook has been using various flavours of GraphQL for a few years now, whereas Netflix is yet to (or has only recently) started using Falcor in production.</p>

<h2>API&#39;s: REST, HATEOS, Observables.. GraphQL!</h2>

<p>I have read SO many articles over the years about the &#39;proper&#39; way to design API&#39;s, and why styleX is so much better than styleY. With so much info out there, and so much conflicting advice (even within each supposed style), it&#39;s really easy to get stuck in analysis paralysis.</p>

<p>Greg Ziegan put together a <a href="https://medium.com/@gregoryziegan/how-graphql-taught-me-to-code-client-apps-1c631a9953bd">nice little article</a> talking about his progression along this path: from REST, through <a href="http://timelessrepo.com/haters-gonna-hateoas">HATEOS</a>, observables, etc; and how he ended up at GraphQL. Following on from this, Sashko Stubailo makes a pretty good argument about why GraphQL is <a href="https://medium.com/apollo-stack/graphql-the-next-generation-of-api-design-f24b1689756a">&quot;the next generation of API design&quot;</a>.</p>

<p>While the benefits of a GraphQL-based API seem pretty obvious to me, it&#39;s not always feasible to jump straight into shiny new tech. Maybe you need to support legacy services, interact with 3rd-party API&#39;s, or allow other developers to consume your API without them having to learn the ins and outs of GraphQL. But thankfully, we don&#39;t need to pick one over the other!</p>

<p>The GraphQL team have a pretty good article on their blog about <a href="http://graphql.org/blog/rest-api-graphql-wrapper/">wrapping REST API&#39;s in GraphQL</a>, starting purely with the client-side, and later moving it to the backend. This idea plays in SO well with some little side-projects I&#39;ve been thinking about over the years, and how it could be used to help decompose and combine existing API&#39;s.</p>

<h2>Conclusion</h2>

<p>This is a scattering of the articles and things I have read through while learning more about GraphQL, and why it is so awesome. I definitely know it&#39;s a technology that I am super excited to start utilising in my future projects.</p>

<p>Have you come across any other awesome articles/tools related to GraphQL or similar? I&#39;d love to hear about them! Let me know in the comments below.</p>

        </section>

        <footer class="post-footer">

            <!-- #author-->

            
	<figure class="author-image">
	    <a class="img" href="/author/devalias" style="background-image: url(/assets/images/authors/devalias.png)"><span class="hidden">devalias's Picture</span></a>
	</figure>


            <section class="author">
                <h4>
                    
                        <a href="/author/devalias">Glenn 'devalias' Grant</a>
                    
                </h4>

                
                    <p> Glenn is a full-stack, polyglot developer with an acute interest in the offensive side of security; as well as technology, efficiency, biohacking, health, personal growth and a whole lot more.</p>
                
                <div class="author-meta">
    
        <span class="author-location">
            <i class="fas fa-location-arrow"></i>
            Australia
        </span>
    
    
        <span class="author-link">
            <a href="http://www.devalias.net/">
                <i class="fas fa-external-link-alt"></i>
                devalias.net
            </a>
        </span>
    
    
</div>

                <div class="author-social">
    <a href="/author/devalias/rss.xml" title="RSS Feed"><i class="fas fa-rss-square fa-1x"></i></a>
    
        <a href="https://keybase.io/devalias" title="Keybase" target="_blank"><i class="fas fa-key fa-1x"></i></a>
    
    
        <a href="https://www.linkedin.com/in/glenn-devalias-grant" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
    
    
        <a href="https://twitter.com/_devalias" title="Twitter" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
    
    
        <a href="https://instagram.com/_devalias" title="Instagram" target="_blank"><i class="fab fa-instagram fa-1x"></i></a>
    
    
        <a href="https://medium.com/@devalias" title="Medium" target="_blank"><i class="fab fa-medium fa-1x"></i></a>
    
    
        <a href="https://github.com/0xdevalias" title="Github" target="_blank"><i class="fab fa-github-square fa-1x"></i></a>
    
    
    
    
        <a href="https://speakerdeck.com/0xdevalias" title="SpeakerDeck" target="_blank">
            <!-- TODO: Correctly handle size differences -->
            <!-- SVG Source: https://github.com/FortAwesome/Font-Awesome/issues/1688#issuecomment-266479369 -->
            
                <!-- Includes hacky resizing to make it work for this size.. -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="20" viewBox="5 -7 16.875 35">
                    <path d="M25.6 3.8c-1-1-2.199-1.5-3.6-1.5h-16.9c-1.4 0-2.6 0.5-3.6 1.5s-1.5 2.2-1.5 3.6v17.2c0 1.4 0.5 2.5 1.5 3.5s2.2 1.5 3.6 1.5h16.8c1.398 0 2.6-0.5 3.6-1.5s1.5-2.2 1.5-3.6v-17.1c0-1.4-0.4-2.6-1.4-3.6zM22.286 20.188c0 1.313-1.063 2.375-2.375 2.375h-12.437c-1.311 0-2.375-1.063-2.375-2.375v-8.375c0-1.312 1.063-2.375 2.375-2.375h12.437c1.311 0 2.375 1.063 2.375 2.375v8.375z"></path>
                    <path d="M12.75 18.49v-4.977l-4.277 2.487z"></path>
                    <path d="M14.684 18.516l4.228-2.516-4.228-2.514z"></path>
                </svg>
            
        </a>
    
    
        <a href="https://www.slideshare.net/GlenndevaliasGrant" title="SlideShare" target="_blank"><i class="fab fa-slideshare fa-1x"></i></a>
    
    
        <a href="https://www.reddit.com/user/_devalias" title="Reddit" target="_blank"><i class="fab fa-reddit-square fa-1x"></i></a>
    
    
        <a href="https://news.ycombinator.com/user?id=alias1" title="Hacker News" target="_blank"><i class="fab fa-hacker-news-square fa-1x"></i></a>
    
    
        <a href="https://stackoverflow.com/users/1137085/devalias" title="StackOverflow" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a>
    
    
        <a href="https://stackexchange.com/users/1156663/devalias" title="StackExchange" target="_blank"><i class="fab fa-stack-exchange fa-1x"></i></a>
    
</div>

            </section>

            <!-- /author  -->

            





<section class="share">
    <h4>Share this post</h4>

    
    <a href="http://twitter.com/share?text=GraphQL%3A+Why+You+Should+Care&amp;url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2016%2F09%2F07%2Fgraphql-why-you-should-care%2F&amp;via=_devalias" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fab fa-twitter-square fa-2x"></i></a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2016%2F09%2F07%2Fgraphql-why-you-should-care%2F&amp;title=GraphQL%3A+Why+You+Should+Care&amp;&source=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fglenn-devalias-grant%2F" title="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=520,height=570');return false;"><i class="fab fa-linkedin fa-2x"></i></a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2016%2F09%2F07%2Fgraphql-why-you-should-care%2F" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fab fa-facebook-square fa-2x"></i></a>

    <a href="https://plus.google.com/share?url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2016%2F09%2F07%2Fgraphql-why-you-should-care%2F"  title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fab fa-google-plus-square fa-2x"></i></a>
</section>


            
                
                    <!-- Add Disqus Comments -->
                    <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'devalias'; // required: replace example with your forum shortname
        var disqus_identifier = '/devalias/2016/09/07/graphql-why-you-should-care/';
        var disqus_url = 'http://devalias.net/devalias/2016/09/07/graphql-why-you-should-care/';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

                
            

            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/devalias/2016/09/16/ctf-snippets-xss-gif/">
            <section class="post">
                <h2>CTF Snippets: XSS.gif</h2>
                <p>I was playing around with the top challenge on the CTF at [SecTalks](http://www.sectalks.org/canberra/) the other night, and thought I'd do a quick writeup of some...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/devalias/2016/08/31/shared-devices-need-account-switching/">
            <section class="post">
                <h2>Shared Devices Need Account Switching</h2>
                <p>Living in share houses and using tech like the Apple TV has highlighted an annoying situation: so many apps these days want you to sign...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /Layout: Post -->


        <footer class="site-footer clearfix">
            <section class="copyright">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">devalias.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.devalias.net/" property="cc:attributionName" rel="cc:attributionURL">Glenn 'devalias' Grant</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </section>
            <section class="poweredby">
                <div>
                    <strong>Build:</strong> 518c2f3bd
                    <a href="https://github.com/alias1/devalias.net/tree/master/_posts/2016-09-07-graphql-why-you-should-care.md" target="_blank">
                        <i class="fas fa-edit"></i>
                        Edit on GitHub
                    </a>
                </div>
                Proudly published with
                <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
                using
                <a href="https://github.com/biomadeira/jasper" target="_blank">Jasper</a>
                to
                <a href="https://github.com/" target="_blank">GitHub</a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-27970144-1', 'auto');
	    ga('send', 'pageview');
     </script>
    
    
</body>
</html>
