<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/assets/images/authors/devalias.png" >

  <meta name="referrer" content="origin" />
  <meta name="generator" content="Jekyll 3.x" />

  <link type="application/atom+xml" rel="alternate" href="http://devalias.net/feed.xml" title="/dev/alias – Hack. Dev. Transcend." />

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Plesk - Adding programs to a chrooted SSH | /dev/alias – Hack. Dev. Transcend.</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Plesk - Adding programs to a chrooted SSH" />
<meta name="author" content="Glenn 'devalias' Grant" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Just a few notes today about making programs (in this case git) available to a chrooted SSH account in Plesk. I&#39;m assuming the account is already setup for ssh, etc so I will just be covering where to copy the files to." />
<meta property="og:description" content="Just a few notes today about making programs (in this case git) available to a chrooted SSH account in Plesk. I&#39;m assuming the account is already setup for ssh, etc so I will just be covering where to copy the files to." />
<link rel="canonical" href="http://devalias.net/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/" />
<meta property="og:url" content="http://devalias.net/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/" />
<meta property="og:site_name" content="/dev/alias – Hack. Dev. Transcend." />
<meta property="og:image" content="http://devalias.net/assets/images/cover4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-10T05:29:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@_devalias" />
<meta name="twitter:creator" content="@_devalias" />
<script type="application/ld+json">
{"description":"Just a few notes today about making programs (in this case git) available to a chrooted SSH account in Plesk. I&#39;m assuming the account is already setup for ssh, etc so I will just be covering where to copy the files to.","author":{"@type":"Person","name":"Glenn 'devalias' Grant"},"@type":"BlogPosting","url":"http://devalias.net/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/","image":"http://devalias.net/assets/images/cover4.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://devalias.net/assets/images/cover4.jpg"},"name":"Glenn 'devalias' Grant"},"headline":"Plesk - Adding programs to a chrooted SSH","dateModified":"2012-01-10T05:29:00+11:00","datePublished":"2012-01-10T05:29:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://devalias.net/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- old tags, still needed? -->
  <meta name="twitter:title" content="/dev/alias – Hack. Dev. Transcend." />
  <meta name="twitter:description" content="Follow me into the rabbit hole that is my mind and learn about topics including.. security, technology, efficiency, biohacking, health, personal growth and probably a whole lot more." />
  <!-- <meta name="twitter:image" content="/assets/images/cover4.jpg" /> -->
  <!-- /end tags -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" />

  <!-- Font Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>


  
    <!-- Webmention -->
<link rel="dns-prefetch" href="https://webmention.io"><link rel="preconnect" href="https://webmention.io"><link rel="preconnect" href="ws://webmention.io:8080"><meta property="webmention:redirected_from" content="http://devalias.net/post/15535429513/plesk-adding-programs-to-a-chrooted-ssh"><link rel="pingback" href="https://webmention.io/devalias.net/xmlrpc"><link rel="webmention" href="https://webmention.io/devalias.net/webmention">


  

  <!-- https://indieauth.com/ -->
<link href="https://github.com/0xdevalias" rel="me">
<link href="https://twitter.com/_devalias" rel="me">
<link href="https://www.instagram.com/_devalias/" rel="me">
<link href="https://www.linkedin.com/in/glenn-devalias-grant/" rel="me">

</head>


<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-home " role="presentation">
                <a href="/">Home</a>
            </li>
        
            <li class="nav-now " role="presentation">
                <a href="/now">Now</a>
            </li>
        
            <li class="nav-about " role="presentation">
                <a href="/about">About</a>
            </li>
        
            <li class="nav-speaker " role="presentation">
                <a href="/speaker">Speaker</a>
            </li>
        
            <li class="nav-sec " role="presentation">
                <a href="/sec">Security</a>
            </li>
        
            <li class="nav-dev " role="presentation">
                <a href="/dev">Development</a>
            </li>
        
            <li class="nav-coaching " role="presentation">
                <a href="/coaching">Coaching</a>
            </li>
        
            <li class="nav-personal " role="presentation">
                <a href="/personal">Personal</a>
            </li>
        
            <li class="nav-stuff-i-like " role="presentation">
                <a href="/stuff-i-like">Stuff I Like</a>
            </li>
        
            <li class="nav-go-deeper " role="presentation">
                <a href="/go-deeper">Go Deeper...</a>
            </li>
        
    </ul>
    <a class="subscribe-button" href="/feed.xml"><i class="fas fa-rss-square"></i> Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">
        <!-- [[! Everything else gets inserted here ]] -->
        <!-- Layout: Post -->
<!-- Template: header -->




<header class="main-header
               
                    " style="background-image: url(/assets/images/cover4.jpg)
                ">
    <nav class="main-nav overlay clearfix">
        
          <a class="blog-logo" href="/"><img src="/assets/images/devalias-prompt.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><i class="fas fa-bars"></i> <span class="word">Menu</span></a>
        
    </nav>

    
        
            <div class="vertical">
                <div class="main-header-content inner">
                    
                        <h1 class="page-title">Plesk - Adding programs to a chrooted SSH</h1>
                    
                    
                </div>
            </div>
        
    

    
</header>
<!-- /Template: header -->


<main id="content" class="content" role="main">
    <article class="post ">
        <header class="post-header">
            <!-- <h1 class="post-title">Plesk - Adding programs to a chrooted SSH</h1> -->
            <section class="post-meta">
    
        <img class="author-thumb" src="/assets/images/authors/devalias.png" alt="Author image" nopin="nopin" />
    
    
        <a href='/author/devalias'>Glenn 'devalias' Grant</a>
    
    |
    <time class="post-date" datetime="2012-01-10">10 Jan 2012</time>
    |
    
        1 minute
    
    to read
    <!-- [[tags prefix=" on "]] -->
    
        |
        
            <a href='/tag/chroot'>#chroot</a>,
        
            <a href='/tag/git'>#git</a>,
        
            <a href='/tag/plesk'>#plesk</a>,
        
            <a href='/tag/ssh'>#ssh</a>,
        
            <a href='/tag/bin'>#bin</a>,
        
            <a href='/tag/chrootmng'>#chrootmng</a>,
        
            <a href='/tag/files'>#files</a>,
        
            <a href='/tag/ftp'>#ftp</a>,
        
            <a href='/tag/execv'>#execv</a>,
        
            <a href='/tag/bash'>#bash</a>,
        
            <a href='/tag/failed'>#failed</a>
        
    
    
        |
        <a href="http://devalias.tumblr.com/post/15535429513/plesk-adding-programs-to-a-chrooted-ssh" title="Imported from original post on Tumblr" target="_blank"><i class="fab fa-tumblr-square"></i></a>
    
</section>

        </header>

        <section class="post-content">
            <p>Just a few notes today about making programs (in this case git) available to a chrooted SSH account in Plesk. I&#39;m assuming the account is already setup for ssh, etc so I will just be covering where to copy the files to.</p>

<p><strong>Note:</strong> If you are here about getting an <code>execv(&quot;/bin/bash&quot;)</code> failed error, check Appendix B</p>

<h2>Location</h2>

<ul>
<li><code>/usr/local/bin</code> - The git bin files we will be copying.</li>
<li><code>/usr/local/share/git-core</code> - The shared git-core files.</li>
<li><code>/var/www/vhosts/chroot</code> - The base directory for chroot accessible programs.</li>
</ul>

<h2>Copying Git</h2>

<p>Firstly you will want to locate the git files. The easiest way to do this is by typing:</p>
<div class="highlight"><pre><code class="language-" data-lang="">which git
</code></pre></div>
<p>This should tell you the path to git (in my case /usr/local/bin) Next we want to copy the files over to the equivalent path in the chroot directory (/path/to/chroot/usr/local/bin)</p>
<div class="highlight"><pre><code class="language-" data-lang="">cp -R /usr/local/bin/git* /var/www/vhosts/chroot/usr/local/bin
</code></pre></div>
<p>In the case of git, we also want to copy over some other files</p>
<div class="highlight"><pre><code class="language-" data-lang="">cp -R /usr/local/share/git-core /var/www/vhosts/chroot/usr/local/share/git-core
cp -R /usr/local/libexec /var/www/vhosts/chroot/usr/local/libexec/git-core
</code></pre></div>
<p><strong>Note:</strong> The libexec files are quite large (100&#39;s of mb) so you may want to consider doing this in a better way.</p>

<h2>Updating chroot&#39;d directories</h2>

<p>The final (rather simple) step involves updating any chrooted directories that have already been created. This can be done by running the <code>recreate_chroot_env.sh</code> script (downloadable from <a href="http://kb.parallels.com/818">http://kb.parallels.com/818</a>)</p>

<p>This can also be done without the script:</p>

<p><code>
/usr/local/psa/admin/sbin/chrootmng --remove --source=/var/www/vhosts/chroot --target=/var/www/vhosts/&lt;domain name&gt;
/usr/local/psa/admin/sbin/chrootmng --create --source=/var/www/vhosts/chroot --target=/var/www/vhosts/&lt;domain name&gt;
</code>`</p>

<p><strong>Thats it!!</strong></p>

<p>Now when you login to your chrooted account you should be able to use git. I might add the required files for some more programs as I find the need to add them.</p>

<h2>Appendix A: Files required for ftp</h2>

<ul>
<li><code>/usr/bin/ftp</code> -&gt; <code>chroot/bin</code></li>
<li><code>/usr/lib64/libreadline.so.5</code> -&gt; <code>chroot/lib/libreadline.so.5</code></li>
<li><code>/usr/lib64/libncurses.so.5</code> -&gt; <code>chroot/lib/libncurses.so.5</code></li>
<li><code>/etc/services</code> -&gt; <code>chroot/etc/services</code></li>
</ul>

<h2>Appendix B: execv(&quot;/bin/bash&quot;) failed</h2>

<p>One cause of this occuring is due to the bin files for a chrooted directory not exisiting/being properly setup. This can be fixed by following the instructions in Updating chroot&#39;d directories above.. or if you&#39;re too lazy to scroll (like me)</p>
<div class="highlight"><pre><code class="language-" data-lang="">/usr/local/psa/admin/sbin/chrootmng --remove --source=/var/www/vhosts/chroot --target=/var/www/vhosts/&lt;domain name&gt;
/usr/local/psa/admin/sbin/chrootmng --create --source=/var/www/vhosts/chroot --target=/var/www/vhosts/&lt;domain name&gt;
</code></pre></div>
        </section>

        <footer class="post-footer">

            <!-- #author-->

            
	<figure class="author-image">
	    <a class="img" href="/author/devalias" style="background-image: url(/assets/images/authors/devalias.png)"><span class="hidden">devalias's Picture</span></a>
	</figure>


            <section class="author">
                <h4>
                    
                        <a href="/author/devalias">Glenn 'devalias' Grant</a>
                    
                </h4>

                
                    <p> Glenn is a full-stack, polyglot developer with an acute interest in the offensive side of security; as well as technology, efficiency, biohacking, health, personal growth and a whole lot more.</p>
                
                <div class="author-meta">
    
        <span class="author-location">
            <i class="fas fa-location-arrow"></i>
            Australia
        </span>
    
    
        <span class="author-link">
            <a href="http://www.devalias.net/">
                <i class="fas fa-external-link-alt"></i>
                devalias.net
            </a>
        </span>
    
    
</div>

                <div class="author-social">
    <a href="/author/devalias/rss.xml" title="RSS Feed"><i class="fas fa-rss-square fa-1x"></i></a>
    
        <a href="https://keybase.io/devalias" title="Keybase" target="_blank"><i class="fas fa-key fa-1x"></i></a>
    
    
        <a href="https://www.linkedin.com/in/glenn-devalias-grant" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
    
    
        <a href="https://twitter.com/_devalias" title="Twitter" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
    
    
        <a href="https://instagram.com/_devalias" title="Instagram" target="_blank"><i class="fab fa-instagram fa-1x"></i></a>
    
    
        <a href="https://medium.com/@devalias" title="Medium" target="_blank"><i class="fab fa-medium fa-1x"></i></a>
    
    
        <a href="https://github.com/0xdevalias" title="Github" target="_blank"><i class="fab fa-github-square fa-1x"></i></a>
    
    
    
    
        <a href="https://speakerdeck.com/0xdevalias" title="SpeakerDeck" target="_blank">
            <!-- TODO: Correctly handle size differences -->
            <!-- SVG Source: https://github.com/FortAwesome/Font-Awesome/issues/1688#issuecomment-266479369 -->
            
                <!-- Includes hacky resizing to make it work for this size.. -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="20" viewBox="5 -7 16.875 35">
                    <path d="M25.6 3.8c-1-1-2.199-1.5-3.6-1.5h-16.9c-1.4 0-2.6 0.5-3.6 1.5s-1.5 2.2-1.5 3.6v17.2c0 1.4 0.5 2.5 1.5 3.5s2.2 1.5 3.6 1.5h16.8c1.398 0 2.6-0.5 3.6-1.5s1.5-2.2 1.5-3.6v-17.1c0-1.4-0.4-2.6-1.4-3.6zM22.286 20.188c0 1.313-1.063 2.375-2.375 2.375h-12.437c-1.311 0-2.375-1.063-2.375-2.375v-8.375c0-1.312 1.063-2.375 2.375-2.375h12.437c1.311 0 2.375 1.063 2.375 2.375v8.375z"></path>
                    <path d="M12.75 18.49v-4.977l-4.277 2.487z"></path>
                    <path d="M14.684 18.516l4.228-2.516-4.228-2.514z"></path>
                </svg>
            
        </a>
    
    
        <a href="https://www.slideshare.net/GlenndevaliasGrant" title="SlideShare" target="_blank"><i class="fab fa-slideshare fa-1x"></i></a>
    
    
        <a href="https://www.reddit.com/user/_devalias" title="Reddit" target="_blank"><i class="fab fa-reddit-square fa-1x"></i></a>
    
    
        <a href="https://news.ycombinator.com/user?id=alias1" title="Hacker News" target="_blank"><i class="fab fa-hacker-news-square fa-1x"></i></a>
    
    
        <a href="https://stackoverflow.com/users/1137085/devalias" title="StackOverflow" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a>
    
    
        <a href="https://stackexchange.com/users/1156663/devalias" title="StackExchange" target="_blank"><i class="fab fa-stack-exchange fa-1x"></i></a>
    
</div>

            </section>

            <!-- /author  -->

            





<section class="share">
    <h4>Share this post</h4>

    
    <a href="http://twitter.com/share?text=Plesk+-+Adding+programs+to+a+chrooted+SSH&amp;url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2012%2F01%2F10%2Fplesk-adding-programs-to-a-chrooted-ssh%2F&amp;via=_devalias" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fab fa-twitter-square fa-2x"></i></a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2012%2F01%2F10%2Fplesk-adding-programs-to-a-chrooted-ssh%2F&amp;title=Plesk+-+Adding+programs+to+a+chrooted+SSH&amp;&source=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fglenn-devalias-grant%2F" title="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=520,height=570');return false;"><i class="fab fa-linkedin fa-2x"></i></a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2012%2F01%2F10%2Fplesk-adding-programs-to-a-chrooted-ssh%2F" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fab fa-facebook-square fa-2x"></i></a>

    <a href="https://plus.google.com/share?url=http%3A%2F%2Fdevalias.net%2Fdevalias%2F2012%2F01%2F10%2Fplesk-adding-programs-to-a-chrooted-ssh%2F"  title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fab fa-google-plus-square fa-2x"></i></a>
</section>


            
                <!-- Add Disqus Comments -->
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'devalias'; // required: replace example with your forum shortname
        var disqus_identifier = '/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/';
        var disqus_url = 'http://devalias.net/devalias/2012/01/10/plesk-adding-programs-to-a-chrooted-ssh/';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            

            
                
                    






                
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/devalias/2012/02/28/nameserver-whichserver/">
            <section class="post">
                <h2>Nameserver? Whichserver?</h2>
                <p>**Note:** This had been sitting in my queue half written for a month or two now.. Woops. - alias I've been having some issues getting...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/devalias/2012/01/06/forking-github/">
            <section class="post">
                <h2>Forking Github!! (or how to contribute to a project)</h2>
                <p>I&#39;ve been following the GitHub craze for a little while now, and finally coming to a stage where I would like to start contributing to...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /Layout: Post -->


        <footer class="site-footer clearfix">
            <section class="copyright">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">devalias.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.devalias.net/" property="cc:attributionName" rel="cc:attributionURL">Glenn 'devalias' Grant</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </section>
            <section class="poweredby">
                <div>
                    <strong>Build:</strong> 1c19b2583
                    <a href="https://github.com/alias1/devalias.net/tree/master/_posts/2012-01-10-plesk-adding-programs-to-a-chrooted-ssh.md" target="_blank">
                        <i class="fas fa-edit"></i>
                        Edit on GitHub
                    </a>
                </div>
                Proudly published with
                <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
                using
                <a href="https://github.com/biomadeira/jasper" target="_blank">Jasper</a>
                to
                <a href="https://github.com/" target="_blank">GitHub</a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-27970144-1', 'auto');
	    ga('send', 'pageview');
     </script>
    
        <script src="//assets/js//JekyllWebmentionIO.js" async></script>
<template style="display:none" id="webmention-bookmarks"><div class="webmentions webmentions--bookmarks">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__content p-content">
            {{ webmention.content }}
          </div>
          <div class="webmention__meta">
            {% if webmention.author %}
              <a class="webmention__author h-card u-url" href="{{ webmention.author.url }}">{{ webmention.author.name }}</a>
            {% endif %}
            {% if webmention.pubdate and webmention.url %}on{% endif %}
            {% if webmention.pubdate %}
              <a class="webmention__source u-url" href="{{ webmention.url }}">
                <time class="webmention__pubdate dt-published" datetime="{{ webmention.pubdate | date: '%FT%T%:z' }}">{{ webmention.pubdate | date: '%d %B %Y' }}</time>
              </a>
            {% endif %}
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No bookmarks were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-likes"><div class="webmentions webmentions--likes">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__author p-author h-card">
            <a class="u-url" href="{{ webmention.author.url }}">
              <img class="webmention__author__photo u-photo" src="{{ webmention.author.photo }}" alt="" title="{{ webmention.author.name }}">
            </a>
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No likes were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-links"><div class="webmentions webmentions--links">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__content p-content">
            {{ webmention.content }}
          </div>
          <div class="webmention__meta">
            {% if webmention.author %}
              <a class="webmention__author h-card u-url" href="{{ webmention.author.url }}">{{ webmention.author.name }}</a>
            {% endif %}
            {% if webmention.pubdate and webmention.url %}on{% endif %}
            {% if webmention.pubdate %}
              <a class="webmention__source u-url" href="{{ webmention.url }}">
                <time class="webmention__pubdate dt-published" datetime="{{ webmention.pubdate | date: '%FT%T%:z' }}">{{ webmention.pubdate | date: '%d %B %Y' }}</time>
              </a>
            {% endif %}
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No links were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-posts"><div class="webmentions webmentions--posts">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <a class="webmention__title webmention__source u-url" href="{{ webmention.url }}">{{ webmention.title }}</a>
          <div class="webmention__meta">
            {% if webmention.pubdate %}
              <time class="webmention__pubdate dt-published" datetime="{{ webmention.pubdate | date: '%FT%T%:z' }}">{{ webmention.pubdate | date: '%d %B %Y' }}</time>
            {% endif %}
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No posts were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-replies"><div class="webmentions webmentions--replies">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__content p-content">
            {{ webmention.content }}
          </div>
          <div class="webmention__meta">
            {% if webmention.author %}
              <a class="webmention__author h-card u-url" href="{{ webmention.author.url }}">
                {% if webmention.author.photo %}
                  <img class="webmention__author__photo u-photo" src="{{ webmention.author.photo }}" alt="" title="{{ webmention.author.name }}">
                {% endif %}
                <b class="p-name">{{ webmention.author.name }}</b>
              </a>
            {% endif %}
            {% if webmention.pubdate and webmention.author %}on{% endif %}
            {% if webmention.pubdate %}
              <a class="webmention__source u-url" href="{{ webmention.url }}">
                <time class="webmention__pubdate dt-published" datetime="{{ webmention.pubdate | date: '%FT%T%:z' }}">{{ webmention.pubdate | date: '%d %B %Y' }}</time>
              </a>
            {% endif %}
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No replies were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-reposts"><div class="webmentions webmentions--reposts">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__author p-author h-card">
            <a class="u-url" href="{{ webmention.author.url }}">
              <img class="webmention__author__photo u-photo" src="{{ webmention.author.photo }}" alt="" title="{{ webmention.author.name }}">
            </a>
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No reposts were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-rsvps"><div class="webmentions webmentions--rsvps">
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item webmention webmention--{{ webmention.type }}">
          <div class="webmention__author p-author h-card">
            <a class="u-url" href="{{ webmention.author.url }}">
              <img class="webmention__author__photo u-photo" src="{{ webmention.author.photo }}" alt="Avatar for {{ webmention.author.name }}" title="{{ webmention.author.name }}">
              <b class="p-name">{{ webmention.author.name }}</b>
              {{ webmention.content }}
            </a>
          </div>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No RSVPs were found.</p>
  {% endif %}
</div></template><template style="display:none" id="webmention-count">{% capture webmention_types %}{{ types | join: ',' }}{% endcapture %}
<span class="webmention-count"{% unless webmention_types=="" %} data-webmention-types="{{ webmention_types }}"{% endunless %}>{{ count }}</span></template><template style="display:none" id="webmention-webmentions">{% capture webmention_types %}{{ types | join: ',' }}{% endcapture %}
<div class="webmentions"{% unless webmention_types=="" %} data-webmention-types="{{ webmention_types }}"{% endunless %}>
  {% if webmentions.size > 0 %}
    <ol class="webmentions__list">
      {% for webmention in webmentions %}
        <li id="webmention-{{ webmention.id }}" class="webmentions__item">
          <article class="h-cite webmention webmention--{{ webmention.type }}
            {% unless webmention.author %}webmention--no-author{% endunless %}
            {% unless webmention.author.photo %}webmention--no-photo{% endunless %}
            {% if webmention.source=='twitter' %}{% if webmention.type=='like' or webmention.type=='repost' %}webmention--author-starts{% endif %}{% endif %}
            ">
            {% if webmention.author %}
              <div class="webmention__author p-author h-card">
                <a class="u-url" href="{{ webmention.author.url }}">
                  {% if webmention.author.photo %}
                    <img class="webmention__author__photo u-photo" src="{{ webmention.author.photo }}" alt="" title="{{ webmention.author.name }}">
                  {% endif %}
                  <b class="p-name">{{ webmention.author.name }}</b>
                </a>
              </div>
            {% endif %}

            <div class="webmention__content p-content">
              {% if webmention.content %}
                {{ webmention.content }}
              {% else %}
                {{ webmention.title }}
              {% endif %}
            </div>
            
            <div class="webmention__meta">
              {% if webmention.pubdate %}
                <time class="webmention__pubdate dt-published"
                      datetime="{{ webmention.pubdate | date: '%FT%T%:z' }}">{{ webmention.pubdate | date: '%d %B %Y' }}</time>
              {% endif %}
              {% if webmention.pubdate and webmention.url %}|{% endif %}
              {% if webmention.url %}
                <a class="webmention__source u-url" href="{{ webmention.url }}">Permalink</a>
              {% endif %}
            </div>
          </article>
        </li>
      {% endfor %}
    </ol>
  {% else %}
    <p class="webmentions__not-found">No webmentions were found.</p>
  {% endif %}
</div></template>
    
    
</body>
</html>
