<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/pages/alias1/devalias.net/assets/images/authors/devalias.png" >

  <meta name="referrer" content="origin" />
  <meta name="generator" content="Jekyll 3.x" />

  <link type="application/atom+xml" rel="alternate" href="http://devalias.net/pages/alias1/devalias.net/feed.xml" title="/dev/alias – Hack. Dev. Transcend." />

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014) | /dev/alias – Hack. Dev. Transcend.</title>
<meta property="og:title" content="Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014)" />
<meta name="author" content="Glenn 'devalias' Grant" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Stackoverflow introduced an amusing little April Fools feature called &#39;Unicoins&#39;. Essentially, this currency (that you can earn by mining rocks, since all of the (rather amusing) payment options are currently unavailable&#39;) allows you to by silly upgrades for the website. From &#39;Colorful comments&#39; and &#39;Guaranteed Answer&#39; through to &#39;Voting animations&#39; which gives you &#39;happy unicorn animations everytime you vote&#39;." />
<meta property="og:description" content="Stackoverflow introduced an amusing little April Fools feature called &#39;Unicoins&#39;. Essentially, this currency (that you can earn by mining rocks, since all of the (rather amusing) payment options are currently unavailable&#39;) allows you to by silly upgrades for the website. From &#39;Colorful comments&#39; and &#39;Guaranteed Answer&#39; through to &#39;Voting animations&#39; which gives you &#39;happy unicorn animations everytime you vote&#39;." />
<link rel="canonical" href="http://devalias.net/pages/alias1/devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/" />
<meta property="og:url" content="http://devalias.net/pages/alias1/devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/" />
<meta property="og:site_name" content="/dev/alias – Hack. Dev. Transcend." />
<meta property="og:image" content="http://devalias.net/pages/alias1/devalias.net/assets/images/cover4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-02T06:38:02+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@_devalias" />
<meta name="twitter:creator" content="@_devalias" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014)","author":{"@type":"Person","name":"Glenn 'devalias' Grant"},"image":"http://devalias.net/pages/alias1/devalias.net/assets/images/cover4.jpg","datePublished":"2014-04-02T06:38:02+11:00","dateModified":"2014-04-02T06:38:02+11:00","description":"Stackoverflow introduced an amusing little April Fools feature called &#39;Unicoins&#39;. Essentially, this currency (that you can earn by mining rocks, since all of the (rather amusing) payment options are currently unavailable&#39;) allows you to by silly upgrades for the website. From &#39;Colorful comments&#39; and &#39;Guaranteed Answer&#39; through to &#39;Voting animations&#39; which gives you &#39;happy unicorn animations everytime you vote&#39;.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://devalias.net/pages/alias1/devalias.net/assets/images/cover4.jpg"},"name":"Glenn 'devalias' Grant"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://devalias.net/pages/alias1/devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/"},"url":"http://devalias.net/pages/alias1/devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- old tags, still needed? -->
  <meta name="twitter:title" content="/dev/alias – Hack. Dev. Transcend." />
  <meta name="twitter:description" content="Follow me into the rabbit hole that is my mind and learn about topics including.. security, technology, efficiency, biohacking, health, personal growth and probably a whole lot more." />
  <!-- <meta name="twitter:image" content="/pages/alias1/devalias.net/assets/images/cover4.jpg" /> -->
  <!-- /end tags -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
        
  <link rel="stylesheet" type="text/css" href="/pages/alias1/devalias.net/assets/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/pages/alias1/devalias.net/assets/css/syntax.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="/pages/alias1/devalias.net/assets/css/custom.css" />

  

  <!-- https://indieauth.com/ -->
<link href="https://github.com/alias1" rel="me">
<link href="https://twitter.com/_devalias" rel="me">
<link href="https://www.instagram.com/_devalias/" rel="me">
<link href="https://www.linkedin.com/in/glenn-devalias-grant/" rel="me">
</head>


<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-home " role="presentation">
                <a href="/pages/alias1/devalias.net/">Home</a>
            </li>
        
            <li class="nav-about " role="presentation">
                <a href="/pages/alias1/devalias.net/about">About</a>
            </li>
        
            <li class="nav-coaching " role="presentation">
                <a href="/pages/alias1/devalias.net/coaching">Coaching</a>
            </li>
        
            <li class="nav-dev " role="presentation">
                <a href="/pages/alias1/devalias.net/dev">Development</a>
            </li>
        
            <li class="nav-sec " role="presentation">
                <a href="/pages/alias1/devalias.net/sec">Security</a>
            </li>
        
            <li class="nav-personal " role="presentation">
                <a href="/pages/alias1/devalias.net/personal">Personal</a>
            </li>
        
            <li class="nav-stuff-i-like " role="presentation">
                <a href="/pages/alias1/devalias.net/stuff-i-like">Stuff I Like</a>
            </li>
        
            <li class="nav-go-deeper " role="presentation">
                <a href="/pages/alias1/devalias.net/go-deeper">Go Deeper...</a>
            </li>
        
    </ul>
    <a class="subscribe-button" href="/pages/alias1/devalias.net/feed.xml"><i class="fa fa-rss"></i> Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
        <!-- [[! Everything else gets inserted here ]] -->
        <!-- Layout: Post -->
<!-- Template: header -->




<header class="main-header
               
                    " style="background-image: url(/pages/alias1/devalias.net/assets/images/cover4.jpg)
                ">
    <nav class="main-nav overlay clearfix">
        
          <a class="blog-logo" href="/pages/alias1/devalias.net/"><img src="/pages/alias1/devalias.net/assets/images/devalias-prompt.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><i class="fa fa-bars"></i> <span class="word">Menu</span></a>
        
    </nav>

    
        
            <div class="vertical">
                <div class="main-header-content inner">
                    
                        <h1 class="page-title">Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014)</h1>
                    
                    
                </div>
            </div>
        
    

    
</header>
<!-- /Template: header -->


<main id="content" class="content" role="main">
    <article class="post ">
        <header class="post-header">
            <!-- <h1 class="post-title">Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014)</h1> -->
            <section class="post-meta">
    
        <img class="author-thumb" src="/pages/alias1/devalias.net/assets/images/authors/devalias.png" alt="Author image" nopin="nopin" />
    
    
        <a href='/pages/alias1/devalias.net/author/devalias'>Glenn 'devalias' Grant</a>
    
    |
    <time class="post-date" datetime="2014-04-02">02 Apr 2014</time>
    |
    
        1 minute
    
    to read
    <!-- [[tags prefix=" on "]] -->
    
        |
        
            <a href='/pages/alias1/devalias.net/tag/stackoverflow'>#stackoverflow</a>,
        
            <a href='/pages/alias1/devalias.net/tag/stackoverflow.com'>#stackoverflow.com</a>,
        
            <a href='/pages/alias1/devalias.net/tag/unicoin'>#unicoin</a>,
        
            <a href='/pages/alias1/devalias.net/tag/hack'>#hack</a>,
        
            <a href='/pages/alias1/devalias.net/tag/automated'>#automated</a>,
        
            <a href='/pages/alias1/devalias.net/tag/april-fools'>#april-fools</a>,
        
            <a href='/pages/alias1/devalias.net/tag/2014'>#2014</a>,
        
            <a href='/pages/alias1/devalias.net/tag/gist'>#gist</a>
        
    
    
        | 
        <a href="http://devalias.tumblr.com/post/81346968483/hacking-unicoins-for-fun-and-profit" title="Imported from original post on Tumblr" target="_blank"><i class="fa fa-tumblr-square"></i></a>
    
</section>
        </header>

        <section class="post-content">
            <p><a href="https://stackoverflow.com/">Stackoverflow</a> introduced an amusing little April Fools feature called &#39;Unicoins&#39;. Essentially, this currency (that you can earn by mining rocks, since all of the (rather amusing) payment options are currently unavailable&#39;) allows you to by silly upgrades for the website. From &#39;Colorful comments&#39; and &#39;Guaranteed Answer&#39; through to &#39;Voting animations&#39; which gives you &#39;happy unicorn animations everytime you vote&#39;.</p>

<p>Anyways, long story short, I saw a system and wondered how to beat it. Turns out each rock is simply an AJAX request to /unicoin/rock to get a rock ID, and when you sucessfully mine it, you POST back a static fkey (bound to each user I assume?) and the rockId to /unicoin/mine?rock=theRockId</p>

<p>I&#39;ve put together a little automagical javascript to prevent you all getting RSI. It&#39;s for health reasons.. honestly.</p>

<p>Enjoy your unicoins! &lt;3 /dev/alias</p>

<p><noscript><pre>First, go to stackoverflow.com then define this in your Javascript console:
<code>
var hackMeSomeUnicoins = function(myFkey) {
  console.log(&amp;quot;Ok, let&amp;#39;s hack you some shiny unicoins! &amp;lt;3 /dev/alias (www.devalias.net)&amp;quot;)
  console.log(&amp;quot;The powers that be say you can only mine a rock every 10sec, so we do it every 11sec to be sure.&amp;quot;)
  window.setInterval(function(){
    $.get( &amp;quot;http://stackoverflow.com/unicoin/rock&amp;quot;, function( data ) {
      var rockId = data.rock;
      $.post( &amp;quot;http://stackoverflow.com/unicoin/mine?rock=&amp;quot; + rockId, { fkey: myFkey })
      .done(function( data ) {
        console.log(data);
      });
    });
  }, 11000);
};
</code></p>

<p>Once you have done that, just call this from the console:
<code>
hackMeSomeUnicoins(StackExchange.options.user.fkey);
</code>
(Thanks to @ouranos for the fkey options string)</p>

<p><del>You can get your fkey by inspecting the POST made when you successfully (manually) mine a rock. (It&#39;s also stored in a data-fkey type value somewhere, but haven&#39;t been bothered to find it and automagically pull it out (feel free to contribute some JS to do it)</del></p>

<p>Pimping this:
* <a href="http://blog.devalias.net/post/81346968483/hacking-unicoins-for-fun-and-profit-stackoverflow-com">http://blog.devalias.net/post/81346968483/hacking-unicoins-for-fun-and-profit-stackoverflow-com</a>
  * <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Hacking Unicoins for Fun and Profit (<a href="http://t.co/NKYZO56kyz"><a href="http://t.co/NKYZO56kyz">http://t.co/NKYZO56kyz</a></a> April Fools 2014)&quot; <a href="https://twitter.com/hashtag/stackoverflow?src=hash">#stackoverflow</a> <a href="https://twitter.com/hashtag/aprilfools?src=hash">#aprilfools</a> <a href="https://twitter.com/hashtag/devalias?src=hash">#devalias</a> <a href="http://t.co/xZwyRyEqPl"><a href="http://t.co/xZwyRyEqPl">http://t.co/xZwyRyEqPl</a></a></p>&mdash; Glenn / devalias (@<em>devalias) &lt;a href=&quot;<a href="https://twitter.com/">https://twitter.com/</a></em>devalias/status/450809279784955904&quot;&gt;April 1, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></pre></noscript><script src="https://gist.github.com/alias1/9905949.js"> </script></p>

        </section>

        <footer class="post-footer">

            <!-- #author-->

            
	<figure class="author-image">
	    <a class="img" href="/pages/alias1/devalias.net/author/devalias" style="background-image: url(/pages/alias1/devalias.net/assets/images/authors/devalias.png)"><span class="hidden">devalias's Picture</span></a>
	</figure>


            <section class="author">
                <h4>
                    
                        <a href="/pages/alias1/devalias.net/author/devalias">Glenn 'devalias' Grant</a>
                    
                </h4>
                
                
                    <p> Glenn is a full-stack, polyglot developer with an acute interest in the offensive side of security; as well as technology, efficiency, biohacking, health, personal growth and a whole lot more.</p>
                
                <div class="author-meta">
    
        <span class="author-location">
            <i class="fa fa-location-arrow"></i>
            Australia
        </span>
    
    
        <span class="author-link">
            <a href="http://www.devalias.net/">
                <i class="fa fa-link"></i>
                devalias.net
            </a>
        </span>
    
    
</div>
                <div class="author-social">
    <a href="/pages/alias1/devalias.net/author/devalias/rss.xml" title="RSS Feed"><i class="fa fa-rss fa-1x"></i></a>
    
        <a href="https://instagram.com/_devalias" title="Instagram" target="_blank"><i class="fa fa-instagram fa-1x"></i></a>
    
    
        <a href="https://twitter.com/_devalias" title="Twitter" target="_blank"><i class="fa fa-twitter-square fa-1x"></i></a>
    
    
        <a href="https://www.linkedin.com/in/glenn-devalias-grant" title="LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-1x"></i></a>
    
    
    
    
        <a href="https://github.com/alias1" title="Github" target="_blank"><i class="fa fa-github-square fa-1x"></i></a>
    
    
        <a href="https://www.reddit.com/user/_devalias" title="Reddit" target="_blank"><i class="fa fa-reddit-square fa-1x"></i></a>
    
    
        <a href="https://news.ycombinator.com/user?id=alias1" title="Hacker News" target="_blank"><i class="fa fa-hacker-news fa-1x"></i></a>
    
    
        <a href="https://stackoverflow.com/users/1137085/devalias" title="StackOverflow" target="_blank"><i class="fa fa-stack-overflow fa-1x"></i></a>
    
    
        <a href="https://stackexchange.com/users/1156663/devalias" title="StackExchange" target="_blank"><i class="fa fa-stack-exchange fa-1x"></i></a>
    
    
        <a href="https://keybase.io/devalias" title="Keybase" target="_blank"><i class="fa fa-key fa-1x"></i></a>
    
</div>

            </section>

            <!-- /author  -->

            

<section class="share">
    <h4>Share this post</h4>
    <a href="http://twitter.com/share?text=Hacking Unicoins for Fun and Profit (Stackoverflow.com April Fools 2014)&amp;url=http://devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter-square fa-2x"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook-square fa-2x"></i></a>
    <a href="https://plus.google.com/share?url=http://devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/"  title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus-square fa-2x"></i></a>
</section>
            
            
                <!-- Add Disqus Comments -->
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'devalias'; // required: replace example with your forum shortname
        var disqus_identifier = '/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/';
        var disqus_url = 'http://devalias.net/devalias/2014/04/02/hacking-unicoins-for-fun-and-profit/';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            

            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/pages/alias1/devalias.net/devalias/2014/04/10/vlc-2-1x-ac3-5-1-audio-issues-and-how-to-fix/">
            <section class="post">
                <h2>VLC 2.1.x AC3/5.1 Audio Issues (and how to fix them)</h2>
                <p>So, just lost an hour or two debugging some audio issues that seemed to crop up in VLC. I have a 5.1 setup, which will...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/pages/alias1/devalias.net/devalias/2014/02/13/y-u-no-update-kali/">
            <section class="post">
                <h2>Y U NO Update Kali?</h2>
                <p>
</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /Layout: Post -->


        <footer class="site-footer clearfix">
            <section class="copyright">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">devalias.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.devalias.net/" property="cc:attributionName" rel="cc:attributionURL">Glenn 'devalias' Grant</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </section>
            <section class="poweredby">
                <div>
                    <strong>Build:</strong> df347d91
                    <a href="https://github.com/alias1/devalias.net/tree/master/_posts/2014-04-02-hacking-unicoins-for-fun-and-profit.md" target="_blank">
                        <i class="fa fa-edit"></i>
                        Edit on GitHub
                    </a>
                </div>
                Proudly published with
                <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
                using
                <a href="https://github.com/biomadeira/jasper" target="_blank">Jasper</a>
                to
                <a href="https://github.com/" target="_blank">GitHub</a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/pages/alias1/devalias.net/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/pages/alias1/devalias.net/assets/js/index.js"></script>
    
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-27970144-1', 'auto');
	    ga('send', 'pageview');
     </script>
    
    
</body>
</html>
