<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/assets/images/authors/devalias.png" >

  <meta name="referrer" content="origin" />
  <meta name="generator" content="Jekyll 3.x" />

  <link type="application/atom+xml" rel="alternate" href="https://www.devalias.net/feed.xml" title="/dev/alias – Hack. Dev. Transcend." />

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Kiwicon 8 (2014) - Some quick notes | /dev/alias – Hack. Dev. Transcend.</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Kiwicon 8 (2014) - Some quick notes" />
<meta name="author" content="Glenn 'devalias' Grant" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Kiwicon 2014 Schedule Talks" />
<meta property="og:description" content="Kiwicon 2014 Schedule Talks" />
<link rel="canonical" href="https://www.devalias.net/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/" />
<meta property="og:url" content="https://www.devalias.net/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/" />
<meta property="og:site_name" content="/dev/alias – Hack. Dev. Transcend." />
<meta property="og:image" content="https://www.devalias.net/assets/images/cover4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-16T08:08:04+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@_devalias" />
<meta name="twitter:creator" content="@_devalias" />
<script type="application/ld+json">
{"description":"Kiwicon 2014 Schedule Talks","author":{"@type":"Person","name":"Glenn 'devalias' Grant"},"@type":"BlogPosting","url":"https://www.devalias.net/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/","image":"https://www.devalias.net/assets/images/cover4.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.devalias.net/assets/images/cover4.jpg"},"name":"Glenn 'devalias' Grant"},"headline":"Kiwicon 8 (2014) - Some quick notes","dateModified":"2014-12-16T08:08:04+11:00","datePublished":"2014-12-16T08:08:04+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.devalias.net/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- old tags, still needed? -->
  <meta name="twitter:title" content="/dev/alias – Hack. Dev. Transcend." />
  <meta name="twitter:description" content="Follow me into the rabbit hole that is my mind and learn about topics including.. security, technology, efficiency, biohacking, health, personal growth and probably a whole lot more." />
  <!-- <meta name="twitter:image" content="/assets/images/cover4.jpg" /> -->
  <!-- /end tags -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" />

  <!-- Font Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>


  

  <!-- https://indieauth.com/ -->
<link href="https://github.com/0xdevalias" rel="me">
<link href="https://twitter.com/_devalias" rel="me">
<link href="https://www.instagram.com/_devalias/" rel="me">
<link href="https://www.linkedin.com/in/glenn-devalias-grant/" rel="me">

</head>


<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-home " role="presentation">
                <a href="/">Home</a>
            </li>
        
            <li class="nav-now " role="presentation">
                <a href="/now">Now</a>
            </li>
        
            <li class="nav-about " role="presentation">
                <a href="/about">About</a>
            </li>
        
            <li class="nav-speaker " role="presentation">
                <a href="/speaker">Speaker</a>
            </li>
        
            <li class="nav-sec " role="presentation">
                <a href="/sec">Security</a>
            </li>
        
            <li class="nav-dev " role="presentation">
                <a href="/dev">Development</a>
            </li>
        
            <li class="nav-coaching " role="presentation">
                <a href="/coaching">Coaching</a>
            </li>
        
            <li class="nav-personal " role="presentation">
                <a href="/personal">Personal</a>
            </li>
        
            <li class="nav-stuff-i-like " role="presentation">
                <a href="/stuff-i-like">Stuff I Like</a>
            </li>
        
            <li class="nav-go-deeper " role="presentation">
                <a href="/go-deeper">Go Deeper...</a>
            </li>
        
    </ul>
    <a class="subscribe-button" href="/feed.xml"><i class="fas fa-rss-square"></i> Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">
        <!-- [[! Everything else gets inserted here ]] -->
        <!-- Layout: Post -->
<!-- Template: header -->




<header class="main-header
               
                    " style="background-image: url(/assets/images/cover4.jpg)
                ">
    <nav class="main-nav overlay clearfix">
        
          <a class="blog-logo" href="/"><img src="/assets/images/devalias-prompt.png" alt="Blog Logo" /></a>
        
        
            <a class="menu-button" href="#"><i class="fas fa-bars"></i> <span class="word">Menu</span></a>
        
    </nav>

    
        
            <div class="vertical">
                <div class="main-header-content inner">
                    
                        <h1 class="page-title">Kiwicon 8 (2014) - Some quick notes</h1>
                    
                    
                </div>
            </div>
        
    

    
</header>
<!-- /Template: header -->


<main id="content" class="content" role="main">
    <article class="post ">
        <header class="post-header">
            <!-- <h1 class="post-title">Kiwicon 8 (2014) - Some quick notes</h1> -->
            <section class="post-meta">
    
        <img class="author-thumb" src="/assets/images/authors/devalias.png" alt="Author image" nopin="nopin" />
    
    
        <a href='/author/devalias'>Glenn 'devalias' Grant</a>
    
    |
    <time class="post-date" datetime="2014-12-16">16 Dec 2014</time>
    |
    
        6 minutes
    
    to read
    <!-- [[tags prefix=" on "]] -->
    
        |
        
            <a href='/tag/kiwicon'>#kiwicon</a>,
        
            <a href='/tag/security'>#security</a>,
        
            <a href='/tag/conference'>#conference</a>,
        
            <a href='/tag/hacking'>#hacking</a>,
        
            <a href='/tag/new-zealand'>#new-zealand</a>,
        
            <a href='/tag/2014'>#2014</a>
        
    
    
        |
        <a href="http://devalias.tumblr.com/post/105233769467/kiwicon-8-2014-some-quick-notes" title="Imported from original post on Tumblr" target="_blank"><i class="fab fa-tumblr-square"></i></a>
    
</section>

        </header>

        <section class="post-content">
            <ul>
<li><a href="https://kiwicon.org/">Kiwicon</a>

<ul>
<li><a href="http://2014.kiwicon.org/">2014</a></li>
<li><a href="http://2014.kiwicon.org/the-con/schedule/">Schedule</a></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/">Talks</a></li>
</ul></li>
</ul>

<hr>

<p>This was most definitely one of the most interesting, exciting, and downright awesome &#39;con experiences i&#39;ve ever had! In the past i&#39;ve pretty much kept to myself, watched the talks and headed home, but hung out/chatted/discussed with a lot of people over the course of the week, and it was epic! So so so definitely worthwhile!!</p>

<p>Not sure of the best way to go about this, so will just list out the different presentations and anything of interest/note from them.</p>

<p>I assume slides/etc should be up later on, so if something looks interesting, keep an eye out for that.</p>

<h2><a href="http://2014.kiwicon.org/the-con/schedule/#Thursday11December">Thursday</a></h2>

<ul>
<li><a href="https://kiwicon.org/the-con/talks/#e146">Eve, Mallory, Ocean&#39;s 11, and Jack Bauer: Adversaries Real and Imagined</a>

<ul>
<li>Nice overview of the different kinds of attackers, what they tend to be after, etc</li>
<li>Basically highlighted that you need to know what they are after and what it is worth, and balance security accordingly</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e149">Breaking Bricks and Plumbing Pipes: Cisco ASA a Super Mario Adventure</a>

<ul>
<li>Interesting talk about a plethora of security flaws found in Cisco firewall to gain a pivot point into the network</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e150">Asymmetric Defense, and your buyers guide to Threat Intelligence</a>

<ul>
<li>Essentially talked about how a lot of &#39;threat intelligence&#39; out there is crap, and treated as &#39;more is better&#39; rather than &#39;&#39;better is better&#39;</li>
<li>Talked about how there needs to be standardises formats for digitally sharing/consuming threat intelligence</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e151">Seeing Blu</a>

<ul>
<li>Step by step walkthrough and thought process of how he hacked his BluRay player to enable multi region support so he could watch his copy of Hackers.</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e152">OneRNG - a verifiable and Open Hardware Random Number Generator from NZ</a>

<ul>
<li>Small open source/hardware device to generate truly random entropy, to be fed back into a random number generator</li>
<li>Recently released on kickstarter: <a href="https://www.kickstarter.com/projects/moonbaseotago/onerng-an-open-source-entropy-generator">https://www.kickstarter.com/projects/moonbaseotago/onerng-an-open-source-entropy-generator</a></li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e147">Eradicating the Human Problem</a>

<ul>
<li>Really excellent talk by @lady_nerd talking about social engineering and humans as the weak point in security</li>
<li>Talked about how we need a better way to assess and track the human element of security, rather than treating it as too hard/unobtainable</li>
<li>Briefly discussed a tool in development designed to assist with mapping out the social interactions of a company in a way that allows assessing potential risk/etc, and determining the flow of an attack through the social elements of a company</li>
<li>Slides: <a href="https://twitter.com/lady_nerd/status/544230404170194945">https://twitter.com/lady_nerd/status/544230404170194945</a></li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e142">Security the Etsy way: Effective security in a continuous deployment culture</a>

<ul>
<li>Excellent talk by @iodboi about mixing in security people with the general developers, not blocking progress/saying no while still maintaining security, making security liked/approachable, etc.</li>
<li>So many awesome points and discussions, not to mention showing just how epic a place Etsy is to work.</li>
<li>Caught up with him a decent bit after his talk and had some awesome chats, a really cool and down to earth guy</li>
<li>Etsy are a great example of continuous deployment, with upwards of 50 pushes into production every day</li>
<li>One of the big points: Don&#39;t hire assholes (they will ruin all of the work you put in to enhance security/etcs image and drag everyone down) <a href="https://twitter.com/hypatiadotca/status/542870405514801152">https://twitter.com/hypatiadotca/status/542870405514801152</a></li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e153">COMSEC - Beyond Encryption</a>

<ul>
<li>Discussion on maintaining communication security, tools that are good/bad, etc</li>
<li>Almost surprisingly, Apple factime rates pretty highly on the list.</li>
<li>Pond considered THE thing to use <a href="https://pond.imperialviolet.org/">https://pond.imperialviolet.org/</a></li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e154">MitMing GSM with criminal intent</a>

<ul>
<li>Discussed the analysis and thinking, and eventual pwning of a GSM enabled home detention ankle monitor</li>
<li>Made front page of the newspaper for the talk: <a href="http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11373524">http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&amp;objectid=11373524</a></li>
<li>Same guy who broke the NZ transport card system last year</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e143">Building a hipster catapult, or how2own your skateboard</a>

<ul>
<li>Amusing talk about taking over control of a bluetooth controlled electric skateboard, including demonstration</li>
</ul></li>
</ul>

<h2><a href="http://2014.kiwicon.org/the-con/schedule/#Friday12December">Friday</a></h2>

<ul>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e167">R00t Causes: complex systems failures and security incident response</a>

<ul>
<li>Analysis of a bridge collapse and how similar events map into security</li>
<li>Some key points: compartmentalise/isolate</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e156">ThruGlassXfer: The TV people? Do you see them?</a>

<ul>
<li>Interesting proof of concept and discussion on using the pixels on a screen and a video camera, combined with a programmable keyboard to initiate an &#39;&#39;air gapped&#39; bidirectional communications channel.</li>
<li>Proves that if you can see it on the screen, and type into it, then you can basically bypass any other security in your way</li>
<li><a href="http://thruglassxfer.com">http://thruglassxfer.com</a></li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e144">Cyberwar before there was Cyber: Hacking WWII Electronic Bomb Fuses</a>

<ul>
<li>Research/analyse on various types of german bomb fuses, and the evolution of design/defuser used to outsmart each other</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e157">BeEF for Vegetarians (Hooked Browser Meshed-Networks with WebRTC)</a>

<ul>
<li>Pretty cool talk by @xntrik (co-author of browser hackers handbook) about creating mesh networks from exploited browsers to minimize detection/etc from communication with the command server</li>
<li>Useful for circumventing/stealthing internal lateral exploration through a network</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e158">An Image is Worth 1000 Frauds – Detecting Fake Images and Videos</a>

<ul>
<li>Interesting high level runthrough of some methods you can use to detect manipulated images/video</li>
<li>Linked to <a href="https://github.com/ebemunk/phoenix">https://github.com/ebemunk/phoenix</a> a lot</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e159">Manipulating Human Minds: The Psychological Side of Social Engineering</a>

<ul>
<li>Interesting talk by @0xkitty that takes a high level look at some of things involved in social engineering and manipulating the human element of security</li>
</ul></li>
<li>Lightning talks (shorter)

<ul>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e160">Recap of the aftermath of last year&#39;s bus hacking</a></li>
<li>Decent recap of what happened/how the incident was handled (eg. poorly)</li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e161">The National Cyber Security Strategy and the Connect Smart Partnership</a></li>
<li>Some goverment guy that wasn&#39;t very engaging</li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e162">I know what you did last Wednesday: exploitation of the humble apartment video intercom</a></li>
<li>Hacked his embedded linux apartment intercomm system to find exploits that enabled stealth monitoring of EVERY apartment in his building (100&#39;s)</li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e163">Voltron: Defender of the Universe</a></li>
<li>Terminal based &#39;GUI&#39; for GDB debugging</li>
<li><a href="https://github.com/snare/voltron">https://github.com/snare/voltron</a></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e145">Random() Adventures in Minecrosoftcraft</a></li>
<li>A practical example of using analyses to defeat insecure &#39;random&#39; implementations in the context of minecraft</li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e164">Legal loopholes</a></li>
<li>Some talk about grey areas of the law/etc</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e165">Breaking AV software</a>

<ul>
<li>Really interesting talk about just how insecure/terrible antivirus/security products in general can be (hint: VERY)</li>
<li>Showed how a large number of the top AV engines can actually end up making your system less secure due to the way they are implemented.</li>
</ul></li>
<li><a href="http://2014.kiwicon.org/the-con/talks/#e166">Hackers and Hacks, or: How I Learned to Stop Worrying and Love the MSM</a>

<ul>
<li>An enlightening talk by the reporters who engaged with &#39;&#39;rawshark&#39; and the process/pitfalls they went through to in securely communicating to release the information.</li>
<li>Made some good points about security being hard for the &#39;&#39;average&#39; person, and how so very major stories (eg. Snowden) were almost missed out on because reporters don&#39;t understand how to security well enough</li>
</ul></li>
</ul>

<h2><a href="http://2014.kiwicon.org/the-con/schedule/#Saturday13December">Saturday</a></h2>

<ul>
<li><a href="http://2014.kiwicon.org/the-con/events/#e148">Kiwicon SPIT ROAST</a>

<ul>
<li>We ate lots of meat, in a fortress!!</li>
</ul></li>
</ul>

        </section>

        <footer class="post-footer">

            <!-- #author-->

            
	<figure class="author-image">
	    <a class="img" href="/author/devalias" style="background-image: url(/assets/images/authors/devalias.png)"><span class="hidden">devalias's Picture</span></a>
	</figure>


            <section class="author">
                <h4>
                    
                        <a href="/author/devalias">Glenn 'devalias' Grant</a>
                    
                </h4>

                
                    <p> Glenn is a full-stack, polyglot developer with an acute interest in the offensive side of security; as well as technology, efficiency, biohacking, health, personal growth and a whole lot more.</p>
                
                <div class="author-meta">
    
        <span class="author-location">
            <i class="fas fa-location-arrow"></i>
            Australia
        </span>
    
    
        <span class="author-link">
            <a href="http://www.devalias.net/">
                <i class="fas fa-external-link-alt"></i>
                devalias.net
            </a>
        </span>
    
    
</div>

                <div class="author-social">
    <a href="/author/devalias/rss.xml" title="RSS Feed"><i class="fas fa-rss-square fa-1x"></i></a>
    
        <a href="https://keybase.io/devalias" title="Keybase" target="_blank"><i class="fas fa-key fa-1x"></i></a>
    
    
        <a href="https://www.linkedin.com/in/glenn-devalias-grant" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
    
    
        <a href="https://twitter.com/_devalias" title="Twitter" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
    
    
        <a href="https://instagram.com/_devalias" title="Instagram" target="_blank"><i class="fab fa-instagram fa-1x"></i></a>
    
    
        <a href="https://medium.com/@devalias" title="Medium" target="_blank"><i class="fab fa-medium fa-1x"></i></a>
    
    
        <a href="https://github.com/0xdevalias" title="Github" target="_blank"><i class="fab fa-github-square fa-1x"></i></a>
    
    
    
    
        <a href="https://speakerdeck.com/0xdevalias" title="SpeakerDeck" target="_blank">
            <!-- TODO: Correctly handle size differences -->
            <!-- SVG Source: https://github.com/FortAwesome/Font-Awesome/issues/1688#issuecomment-266479369 -->
            
                <!-- Includes hacky resizing to make it work for this size.. -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="20" viewBox="5 -7 16.875 35">
                    <path d="M25.6 3.8c-1-1-2.199-1.5-3.6-1.5h-16.9c-1.4 0-2.6 0.5-3.6 1.5s-1.5 2.2-1.5 3.6v17.2c0 1.4 0.5 2.5 1.5 3.5s2.2 1.5 3.6 1.5h16.8c1.398 0 2.6-0.5 3.6-1.5s1.5-2.2 1.5-3.6v-17.1c0-1.4-0.4-2.6-1.4-3.6zM22.286 20.188c0 1.313-1.063 2.375-2.375 2.375h-12.437c-1.311 0-2.375-1.063-2.375-2.375v-8.375c0-1.312 1.063-2.375 2.375-2.375h12.437c1.311 0 2.375 1.063 2.375 2.375v8.375z"></path>
                    <path d="M12.75 18.49v-4.977l-4.277 2.487z"></path>
                    <path d="M14.684 18.516l4.228-2.516-4.228-2.514z"></path>
                </svg>
            
        </a>
    
    
        <a href="https://www.slideshare.net/GlenndevaliasGrant" title="SlideShare" target="_blank"><i class="fab fa-slideshare fa-1x"></i></a>
    
    
        <a href="https://www.reddit.com/user/_devalias" title="Reddit" target="_blank"><i class="fab fa-reddit-square fa-1x"></i></a>
    
    
        <a href="https://news.ycombinator.com/user?id=alias1" title="Hacker News" target="_blank"><i class="fab fa-hacker-news-square fa-1x"></i></a>
    
    
        <a href="https://stackoverflow.com/users/1137085/devalias" title="StackOverflow" target="_blank"><i class="fab fa-stack-overflow fa-1x"></i></a>
    
    
        <a href="https://stackexchange.com/users/1156663/devalias" title="StackExchange" target="_blank"><i class="fab fa-stack-exchange fa-1x"></i></a>
    
</div>

            </section>

            <!-- /author  -->

            





<section class="share">
    <h4>Share this post</h4>

    
    <a href="http://twitter.com/share?text=Kiwicon+8+%282014%29+-+Some+quick+notes&amp;url=https%3A%2F%2Fwww.devalias.net%2Fdevalias%2F2014%2F12%2F16%2Fkiwicon-8-2014-some-quick-notes%2F&amp;via=_devalias" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fab fa-twitter-square fa-2x"></i></a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.devalias.net%2Fdevalias%2F2014%2F12%2F16%2Fkiwicon-8-2014-some-quick-notes%2F&amp;title=Kiwicon+8+%282014%29+-+Some+quick+notes&amp;&source=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fglenn-devalias-grant%2F" title="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=520,height=570');return false;"><i class="fab fa-linkedin fa-2x"></i></a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.devalias.net%2Fdevalias%2F2014%2F12%2F16%2Fkiwicon-8-2014-some-quick-notes%2F" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fab fa-facebook-square fa-2x"></i></a>

    <a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.devalias.net%2Fdevalias%2F2014%2F12%2F16%2Fkiwicon-8-2014-some-quick-notes%2F"  title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fab fa-google-plus-square fa-2x"></i></a>
</section>


            
                
                    <!-- Add Disqus Comments -->
                    <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'devalias'; // required: replace example with your forum shortname
        var disqus_identifier = '/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/';
        var disqus_url = 'https://www.devalias.net/devalias/2014/12/16/kiwicon-8-2014-some-quick-notes/';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

                
            

            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/devalias/2015/04/20/dogedraw-now-with-more-nyaan/">
            <section class="post">
                <h2>Dogedraw, now with more Nyaan!</h2>
                <p>Over the last few days I've been mentoring web dev at [HS.HACT.IO](http://hact.io/), inspiring a group of younger kids to get into tech as creators. One...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/devalias/2014/07/24/mdwiki-and-how-to-get-started/">
            <section class="post">
                <h2>MDwiki (and how to get started)</h2>
                <p>(Note: Original gist can be found here)
</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /Layout: Post -->


        <footer class="site-footer clearfix">
            <section class="copyright">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">devalias.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.devalias.net/" property="cc:attributionName" rel="cc:attributionURL">Glenn 'devalias' Grant</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </section>
            <section class="poweredby">
                <div>
                    <strong>Build:</strong> 712fe1824
                    <a href="https://github.com/0xdevalias/devalias.net/tree/master/_posts/2014-12-16-kiwicon-8-2014-some-quick-notes.md" target="_blank">
                        <i class="fas fa-edit"></i>
                        Edit on GitHub
                    </a>
                </div>
                Proudly published with
                <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
                using
                <a href="https://github.com/biomadeira/jasper" target="_blank">Jasper</a>
                to
                <a href="https://github.com/" target="_blank">GitHub</a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-27970144-1', 'auto');
	    ga('send', 'pageview');
     </script>
    
    
</body>
</html>
